{
  "mcpServers": {
    "aws": {
      "command": "uvx",
      "timeout": 100000,
      "transport": "stdio",
      "args": [
        "mcp-proxy-for-aws@1.6.4",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--metadata", "AWS_REGION=us-east-1"
      ],
      "env": {
        "AWS_PROFILE": "claude-dev"
      }
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@2025.4.8"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.78"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@3.2.4"]
    },
    "terraform": {
      "command": "npx",
      "args": ["-y", "terraform-mcp-server@0.13.0"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@0.4.0"]
    }
  }
}
