{
  "name": "mgoncalves-editorial-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo: Marcelo Goncalves Editorial Platform (frontend, backend, admin, infra)",
  "workspaces": [
    "packages/contracts",
    "backend",
    "frontend",
    "admin"
  ],
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "scripts": {
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build:admin": "npm run build --workspace admin"
  }
}
